# Backend

FuturesTrading_Backend/: pom.xml
FuturesTrading_Backend/brokergateway-service/: pom.xml
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/: BrokergatewayApplication.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/DAO/: BrokerDAO.java  CommissionDAO.java  OrdersDAO.java  ProductDAO.java  TradeDAO.java  TraderDAO.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/DAOImpl/: BrokerDAOImpl.java  CommissionDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  TradeDAOImpl.java  TraderDAOImpl.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/Kafka/: KafkaCon.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/configuration/: CorsConfig.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/controller/: BrokerController.java  CommissionController.java  OrderBookController.java  OrderController.java  ProductController.java  TradeController.java
FuturesTrading_Backend/brokergateway-service/src/main/java/com/example/brokergateway/entity/: Broker.java  Commission.java  Info.java  OrderBook.java  Orders.java  Product.java  Trade.java  Trader.java
FuturesTrading_Backend/brokergateway-service/src/main/resources/: application.properties
FuturesTrading_Backend/brokergateway-service/src/test/java/com/example/brokergateway/: BrokergatewayApplicationTests.java
FuturesTrading_Backend/common/: pom.xml
FuturesTrading_Backend/register-server/: Dockerfile  pom.xml
FuturesTrading_Backend/register-server/src/main/java/com/example/register/: CorsConfig.java
FuturesTrading_Backend/register-server/src/main/java/com/example/registerserverdemo/: RegisterserverdemoApplication.java
FuturesTrading_Backend/register-server/src/main/resources/: application.properties  application.yaml
FuturesTrading_Backend/register-server/src/test/java/com/example/registerserverdemo/: RegisterserverdemoApplicationTests.java
FuturesTrading_Backend/traderGateway/: pom.xml
FuturesTrading_Backend/traderGateway-service/: Dockerfile  pom.xml
FuturesTrading_Backend/traderGateway-service/src/main/java/com/example/traderservicedemo/: TraderservicedemoApplication.java
FuturesTrading_Backend/traderGateway-service/src/main/resources/: application.properties
FuturesTrading_Backend/traderGateway-service/src/test/java/com/example/traderservicedemo/: TraderservicedemoApplicationTests.java
FuturesTrading_Backend/traderGateway/src/main/java/com/example/tradergateway/: TradergatewayApplication.java
FuturesTrading_Backend/traderGateway/src/main/resources/: application.properties
FuturesTrading_Backend/traderGateway/src/test/java/com/example/tradergateway/: TradergatewayApplicationTests.java
FuturesTrading_Backend/tradergateway-service/: pom.xml
FuturesTrading_Backend/tradergateway-service/src/main/java/com/example/tradergateway/: TradergatewayApplication.java
FuturesTrading_Backend/tradergateway-service/src/main/resources/: application.properties
FuturesTrading_Backend/tradergateway-service/src/test/java/com/example/tradergateway/: TradergatewayApplicationTests.java
FuturesTrading_Backend/zuul/: pom.xml
FuturesTrading_Backend/zuul/src/main/java/com/example/zuul/: CorsConfig.java  ZuulApplication.java
FuturesTrading_Backend/zuul/src/main/resources/: application.properties
(+121 files in other folders)
