server.port=9001

spring.application.name=zuul-service
#spring.cloud.config.override-none=false


eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

zuul.routes.BrokerGateway.path=/BrokerGateway/**
zuul.routes.BrokerGateway.serviceId=brokerGateway-service
zuul.routes.TraderGateway.path=/TraderGateway/**
zuul.routes.TraderGateway.serviceId=traderGateway-service

zuul.ribbon.eager-load.enabled=true
zuul.sensitive-headers="*"