server.port=8090

spring.application.name=traderGateway-service

spring.datasource.url = jdbc:mysql://localhost:3306/futures?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = dyjdyj2017
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#=============== redis =======================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456

# 连接超时时间（毫秒）
spring.redis.timeout=300

#============== kafka ===================
# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.bootstrap-servers=127.0.0.1:9092

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/




